# SimpleAxis2Service

./: README.md  pom.xml
src/main/java/com/example/wso2/axis2/: HealthCheckService.java
